#
#Mon Feb 18 18:14:30 EST 2019
task-tag-projects-already-scanned=AppendUndoGUI,CryptoUtilities,NaturalNumberCalculator,NaturalNumberRoot2,Practice,RSSReader,NextWordOrSeparator,ProjectTemplate2,RSSAggregator,NaturalNumberRoot,XMLTreeExpressionEvaluator,Newton,Project 5,Project 6,StringReassemblyFromFragments,ProjectTemplate3,Glossary,DemoGUI3,Pseudoscience,NaturalNumberCalculatorView,ProjectTemplate
